{
    "providers": {
        "openai": {
            "api_key": "YOUR_OPENAI_API_KEY",
            "base_url": null
        },
        "another_provider": {
            "api_key": "YOUR_OTHER_API_KEY",
            "base_url": "https://api.otherprovider.com/v1"
        }
    },
    "stage_1_models": [
        {"provider": "openai", "model_name": "gpt-4", "temperature": 0.7, "top_p": 1.0, "max_tokens": 1024, "reasoning_effort": null},
        {"provider": "openai", "model_name": "gpt-3.5-turbo", "temperature": 0.8, "top_p": 0.9, "max_tokens": 512, "reasoning_effort": 0.5},
        {"provider": "another_provider", "model_name": "claude-2", "temperature": 0.75, "top_p": 1.0, "max_tokens": null, "reasoning_effort": null},
        {"provider": "openai", "model_name": "gpt-4", "temperature": 0.7, "top_p": 1.0, "max_tokens": 1024, "reasoning_effort": null},
        {"provider": "openai", "model_name": "gpt-3.5-turbo", "temperature": 0.8, "top_p": 0.9, "max_tokens": 512, "reasoning_effort": 0.5}
    ],
    "stage_2_models": [
        {"provider": "openai", "model_name": "gpt-4", "temperature": 0.6, "top_p": 1.0, "max_tokens": 1536, "reasoning_effort": 0.8},
        {"provider": "openai", "model_name": "gpt-3.5-turbo", "temperature": 0.7, "top_p": 0.9, "max_tokens": 768, "reasoning_effort": null},
        {"provider": "another_provider", "model_name": "claude-2", "temperature": 0.65, "top_p": 1.0, "max_tokens": null, "reasoning_effort": null},
        {"provider": "openai", "model_name": "gpt-4", "temperature": 0.6, "top_p": 1.0, "max_tokens": 1536, "reasoning_effort": 0.8},
        {"provider": "openai", "model_name": "gpt-3.5-turbo", "temperature": 0.7, "top_p": 0.9, "max_tokens": 768, "reasoning_effort": null}
    ],
    "stage_3_model": {"provider": "openai", "model_name": "gpt-4", "temperature": 0.5, "top_p": 1.0, "max_tokens": 2048, "reasoning_effort": 1.0}
}
